<!doctype html>
<html>
  <head>
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }

      p.username {
        font-weight: bold;
      }
    </style>
  </head>
  <body style="padding: 0; margin: 0">
    <div class="main">
      <img src="images/dog.jpg" alt="A cute dog" />
      <p class="username">@dog_twitter</p>
      <p>Hello world</p>
      <a href="home.html" class="btn_1">Explore</a>
    </div>
    <section class="sell">
      <div class="ad">
        <h3>Try our New Dog Food</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis
          obcaecati aperiam veritatis asperiores ducimus dolor iure magnam
          aspernatur voluptatum reiciendis cumque laborum ipsa doloribus id
          tempora atque enim aliquid, provident maiores. Voluptatum iste at,
          assumenda ullam alias reiciendis sequi laudantium consectetur
          inventore eos libero quam necessitatibus excepturi voluptas eaque!
          Corporis molestias voluptas necessitatibus repudiandae quos nulla
          aliquid. Mollitia obcaecati nesciunt vel doloremque? Blanditiis
          veritatis minima consequatur architecto quas aut, ipsa omnis.
          Perspiciatis sapiente repellendus iste corrupti quisquam architecto
          nisi explicabo repellat? Quibusdam voluptatem a, quis tenetur nisi
          assumenda delectus nulla, expedita recusandae dolor rem accusamus
          labore iusto distinctio in voluptas!
        </p>
      </div>
      <div class="food">
        <img class="f1" src="images/food.jpg" alt="Dog food" />
        <img class="f1" src="images/buy.jpg" alt="Buy dog food" />
      </div>
    </section>
    <a href="images/buy.jpg" download class="btn_2">Buy Dog Food</a>
  </body>
</html>
